apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  	compile ('com.netflix.zuul:zuul-core:1.0.28'){
  		exclude  group: 'org.codehaus.groovy'
  	}
  	compile ('com.netflix.zuul:zuul-netflix:1.0.28'){
  		exclude  group: 'org.codehaus.groovy'
  	}
   	
   
    compile group: 'com.netflix.karyon', name: 'karyon2-archaius', version: '2.2.0-rc.2'
    compile group: 'com.netflix.karyon', name: 'karyon2-governator', version: '2.2.0-rc.2'
    compile group: 'com.netflix.karyon', name: 'karyon2-servo', version: '2.2.0-rc.2'
    compile group: 'com.netflix.karyon', name: 'karyon2-eureka', version: '2.2.0-rc.2'
    compile group: 'com.netflix.karyon', name: 'karyon2-admin-web', version: '2.2.0-rc.2'
    compile group: 'com.netflix.karyon', name: 'karyon2-jersey-blocking', version: '2.2.0-rc.2'
    
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.9'
    compile 'com.sun.jersey:jersey-client:1.9'
    compile 'com.sun.jersey:jersey-servlet:1.9'
    
    compile "org.codehaus.groovy:groovy-all:2.3.6"


    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

war {
    from ('webapp'){
       include 'index.html'
    }
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("archaius.deployment.applicationId", "zuul")
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
