# netflix-sandbox

./: .gitignore  README.md  run.sh
gradle/wrapper/: gradle-wrapper.properties
karyon-poc/: build.gradle  run.bat  run.sh
karyon-poc/gradle/wrapper/: gradle-wrapper.properties
karyon-poc/src/main/java/com/github/diegopacheco/sandbox/java/netflixoss/karyon/poc/jersey/: KaryonJerseyServerApp.java  SimpleMathResource.java
karyon-poc/src/main/resources/: log4j.properties
zuul-sandbox/: build.gradle
zuul-sandbox/src/main/groovy/filters/post/: SendResponse.groovy  Stats.groovy
zuul-sandbox/src/main/groovy/filters/pre/: DebugFilter.groovy  DebugRequest.groovy  PreDecoration.groovy
zuul-sandbox/src/main/groovy/filters/route/: SimpleHostRequest.groovy
zuul-sandbox/src/main/java/com/poletto/netflix/sandbox/zuul/: StartServer.java
zuul-sandbox/src/main/webapp/WEB-INF/: web.xml
zuul-sandbox/webapp/: index.html
