apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

mainClassName='com.github.diegopacheco.sandbox.java.netflixoss.karyon.poc.jersey.MainRunner'

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

repositories {
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

jar {
	
		manifest {
			attributes "Main-Class" : mainClassName
		}
		
		doFirst {
			from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
				exclude 'META-INF/MANIFEST.MF'
				exclude 'META-INF/*.SF'
				exclude 'META-INF/*.DSA'
				exclude 'META-INF/*.RSA'
			}
		}
	
	}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

dependencies {
	compile(['com.google.inject:guice:3.0',
			 'org.slf4j:slf4j-api:1.7.0',
			 'org.slf4j:slf4j-simple:1.7.0',
			 'org.codehaus.jettison:jettison:1.2',
			 'com.netflix.karyon:karyon2-core:2.4.0',
			 'com.netflix.karyon:karyon2-jersey-blocking:2.4.0',
			 'com.netflix.karyon:karyon2-archaius:2.4.0',
			 'com.netflix.karyon:karyon2-servo:2.4.0',
			 'com.netflix.karyon:karyon2-admin-web:2.4.0',
			 'com.netflix.karyon:karyon2-eureka:2.4.0',
			 'io.reactivex:rxnetty-contexts:0.4.8',
			 'io.reactivex:rxnetty-servo:0.4.8',
			 'log4j:log4j:1.2.17',
			 'org.slf4j:slf4j-log4j12:1.7.12'
			 
			 
	 		 ])
}